[33m98466b7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m many changes
[33me85daff[m many changes
[33m27aa34c[m[33m ([m[1;31morigin/master[m[33m)[m many changes
[33mc8309df[m ok
[33m4c25319[m renewed resume
[33m676bbc8[m Add pdf to resume tab
[33m8f136c8[m Add pdf to resume tab
[33m4b4f3d9[m Add pdf to resume tab
[33m27698da[m Added PDF file
[33meea901d[m Update website content
[33mee968b8[m Update website content
[33mc26bde5[m Merge branch 'master' of https://github.com/rhkhuggay/rhkhuggay.github.io
[33ma5e2b3a[m Force rebuild
[33mfdf3d5e[m Updated content on my page
[33m6bbb7b3[m Delete images/profilepicture.jpg
[33m4df8626[m added tape strength project
[33mc3c8224[m added resume page
[33m6ee71f5[m added resume page
[33m64ddbf1[m edited obstacle detectio project
[33m8b54397[m 2nd commit
[33md0338dd[m added new project
